



#############################

OIDCProviderMetadataURL       http://keycloak.example.com:8080/auth/realms/demorealm/.well-known/openid-configuration
OIDCClientID                  democlient
OIDCClientSecret              5d8d2e48-8943-4b51-9c59-804403498fa5
OIDCResponseType              code
OIDCScope                     "openid"
OIDCSSLValidateServer         Off
OIDCProviderTokenEndpointAuth client_secret_basic

OIDCRedirectURI               http://apache.example.com/private/callback
OIDCCryptoPassphrase          passphrase
OIDCPreservePost              On

# 認証が必要なディレクトリを設定
<Location /private>
   AuthType         openid-connect
   Require          valid-user
</Location>

# 認証が不要なディレクトリを設定
<Location /public>
   OIDCUnAuthAction pass
   AuthType         openid-connect
   Require          valid-user
</Location>


#############################
